<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>

    <body>
        <!-- <h1 class="text-center">Hello, world!</h1> -->
        <div class="container">

            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a id="nav" class="navbar-brand fw-bolder px-5" href="#">Launch page</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto fs-3">
                            <li class="nav-item">
                                <a class="nav-link active text-danger" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a> -->
                            <li class="nav-item">
                                <a class="nav-link" href="">testimonial</a>
                            </li>
                            <!-- <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="">work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="">pricing</a>
                            </li>

                        </ul>

                        <button class="button" class="btn btn-outline-success rounded-pill text-danger"
                            type="submit">Get Started</button>
                        </form>
                    </div>

            </nav>
        </div>

        <div class="pic1">
            <div
                class="container d-flex flex-column align-item-center justify-content-center h-100 text-dark fw-bold fs-5">

                <h2 class="text-center text-white">Welcome To LaunchPage</h2>
                <p class="text-center text-white fs-2"> Excepteur sentum occaecat cupidatat nonet proident, vante nislat
                    quistamused officiatumes ets deserunt etimus nets.
                </p>
                <form action="">
                    <input class="form" class="rounded-pill px-6 py-2 mx-2" type="email"
                        placeholder="Enter your Email Address">
                    <button class="btn btn-danger rounded-pill btn-lg">Get Started</button>
                </form>
            </div>

        </div>

        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 pt-5">
                        <h4>As featured in:</h4>
                    </div>
                    <div class="col-md-10 px-6 imggroup">
                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/award4a.png" alt=""
                            width="144px" height="128px">

                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/award5.png" alt=""
                            width="144px" height="128px">

                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/award3a.png" alt=""
                            width="144px" height="128px">

                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/award1a.png" alt=""
                            width="144px" height="128px">
                    </div>
                </div>

            </div>

        </div>

        <!-- <div>
            <div class="container">
                <div>
                    <div class="row">

                        <div class="col-md-12">
                            <h1 class="text-center">What We Do</h1>
                            <p class="text-center text-gray">Dicover how our amazing team can help your business.</p>
                            <div class="col-md-4">
                                <div class="col-md-4">
                                    <h2>Google Analitycs</h2>
                                    <p>Curabitur quam etsum lacus net netsum nulat  iaculis etsimun vitae etsum nisle
                                        varius netsum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="red py-2">

            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto text-center">
                        <h2 class="text-white">Award-Winning Agency</h2>
                        <p class="text-white">Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit
                            ets lobotis nisle consequat nihis etim aspernatur netsum.</p>
                        <!-- <a href="#" class="btn-white small scroll">Discover more</a> -->
                        <!-- <a href="#" class="btn-white-border small scroll">Get in touch</a> -->
                        <button class="btn btn-danger bg-white text-danger  rounded-pill btn-lg">Discover more</button>
                        <button class="btn btn-danger bg-white text-danger rounded-pill btn-lg">Get in touch</button>

                    </div>

                </div>

            </div>
        </div>

        <div class="bg-info py-5">
            <h1 class="text-center ">What We Do</h1>
            <p class="text-center">Dicover how our amazing team can help your business.</p>
            <div class="card-group">
                <div class="card bg-info">
                    <i class="fa-solid fa-chart-column text-center"></i>
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-text text-center">Curabitur quam etsum lacus net netsum nulat iaculis etsimun
                            vitae etsum nisle varius netsum.</p>
                        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                </div>
                <div class="card bg-info ">
                    <i class="fa-regular fa-heart text-center"></i>

                    <div class="card-body text-center">
                        <h5 class="card-title text-center">Brand Awareness</h5>
                        <p class="card-text">Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum
                            nisle varius netsum.</p>
                        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                </div>
                <div class="card bg-info h-5">
                    <i class="fa-brands fa-internet-explorer text-center"></i>
                    <div class="card-body ">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-text text-center">Curabitur quam etsum lacus net netsum nulat iaculis etsimun
                            vitae etsum nisle varius netsum.</p>
                        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                </div>
            </div>
        </div >
        <div class="tt py-5 ">
            <div class="container">

                <h1 class="text-center">Meet Our Team</h1>
                <p class="text-center">Discover more about our high performing team</p>
                <div class="card-group">
                    <div class="card">
                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/team001.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body ">
                            <h5 class="card-title text-center">CHRISTINA HAWKINS</h5>
                            <h6 class="text-center text-dark">Head Of SEO</h6>
                            <p class="card-text">Johnathan is our co-founder and has developed search strategies for a
                                variety of clients for over 5 years.</p>
                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/team002.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body ">
                            <h5 class="card-title text-center">ANDRES JOHANSON</h5>
                            <h6 class="text-center">Marketing Manager</h6>
                            <p class="card-text ">Andres fell in love with marketing at the school and looks forward to
                                being part of the industry for years.</p>
                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                    </div>
                    <div class="card ">
                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/team003.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body ">
                            <h5 class="card-title text-center">ALEXANDRA SMITHS</h5>
                            <h6 class="text-center">SEO Specialist</h6>
                            <p class="card-text">Graduating with a degree in Spanish, English and French, she has always
                                loved writing.</p>
                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="freq">
            <div class="container">
                <div class="row">
                    <h1 class="text-center">Frequently Asked Questions</h1>
                    <p class="text-center">Quis autem velis ets reprehender net etid quiste voluptate.</p>
                    <div class="col-md-6">
                        <div>
                            <h4>Velit ut tortizi pretium viverra suspendisse?</h4>
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate
                                velite esse sedis.</p>
                        </div>
                        <div>
                            <h4>Nibh sit amet aliquam commodo?</h4>
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate
                                velite esse sedis.</p>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div>
                            <h4>Maecenas volutpat blandit etiam?</h4>
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate
                                velite esse sedis.</p>
                        </div>
                        <div>
                            <h4>
                                Elementum curabitur vitae?
                            </h4>
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate
                                velite esse sedis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bgcolor py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-start h-100 px-3 py-5 my-5">
                        <h2>Great pricing plans tailored to your needs.</h2>
                        <p class="text-muted py-4">Quis autem velis ets reprehender net etid quiste voluptate. Utise wisi
                            enim minim veniam, quis et stationes nets.</p>
                    </div>
                    <div class="col-md-4 rounded bgdanger4 bg-white d-flex flex-column justify-content-center align-items-center py-5 my-3">
                        <h5 class="py-3">Monthly</h5>
                        <h1 class="py-2 fs-1 fw-bold">$19</h1>
                        <p class="text-muted">Per Month</p>
                        <p><button class="btn btn-white text-danger fw-bold fs-5 py-5">Get Started</button></p>
                        <p class="text-muted">First two weeks free.</p>
                        <p class="text-muted">Amazing freatures.</p>
                    </div>
                    <div class="col-md-4 rounded bgdanger5 bg-danger d-flex flex-column justify-content-center align-items-center py-5 my-1">
                        <h5 class="py-3 text-light">Annually</h5>
                        <h1 class="py-2 fs-1 fw-bold text-light">$29</h1>
                        <p class="text-light">Per Year</p>
                        <p><button class="btn btn-light text-danger btn-lg fw-bold fs-5 rounded-pill">Get Started</button></p>
                        <p class="text-light">First two weeks free.</p>
                        <p class="text-light text-center">Save 45% with this plan
                            Amazing freatures.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-5 pye">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-md-6">
                        <div>
                            <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/about001.jpg" alt=""
                                width="550px" height="400px">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <h1>Discover how we can help you to grow your business fast.</h1>
                            <p>Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, seditum
                                netis velas matrix net nesciunt.</p>
                            <ul>
                                <li>Quias netus magni netsum eos qui ratione sequi.</li>
                                <li> Venis ratione sequi netus enim quia tempor magni.</li>
                                <li> Enim ipsam netus voluptatem quia voluptas.</li>
                            </ul>
                            <button class="border rounded-pill text-white bg-danger botn">Discover More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bgcolor py-5">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-md-6 d-flex flex-column justify-content-center px-5">
                        <div>
                            <h1 class="py-2">What People Are Saying.</h1>
                            <p class="text-muted py-2">Quis autem velis ets reprehender net etid quiste nets voluptate.
                                Utise wisi enim minim
                                veniam, quis etsad aspernatis netsum stationes nets.</p>
                        </div>
                        <div class="d-flex">
                            <div class="pe-3 leftborder">
                                <p>TrustPilot</p>
                                <p class="text-warning"><i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                            </div>
                            <div class="ps-3">
                                <p>Feefo</p>
                                <p class="text-warning"><i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item borderleft">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button text-black" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Alexandra Smith/ <span class="text-primary">Manager-Smart coders</span>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        This is the first item's accordion body.It is shown by default, until the collapse
                                        plugin adds the appropriate classes that we use to style each element. These classes
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item borderleft">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed text-black" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        John Doe/ <span class="text-primary">CEO- Epic designs</span>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        This is the second item's accordion body.It is hidden by default, until the collapse
                                        plugin adds the appropriate classes that we use to style eacwithin the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item borderleft">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed text-black" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Christina Pages/ <span class="text-primary">Designer-New Fashion</span>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        This is the third item's accordion body.It is hidden by default, until the collapse
                                        plugalso worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



























        <div class="bgcolor py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column justify-content-center px-3 py-4">
                        <div class="d-flex bg-white my-3 rounded">
                            <div>
                                <p class="fs-1 px-3 text-primary"><i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                            </div>
                            <div>
                                <h3>Customize your workflow</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A iusto veniam repudiandae
                                    possimus.</p>
                            </div>
                        </div>
                        <div class="box1 d-flex rounded my-3">
                            <div>
                                <p class="fs-1 px-3 text-danger"><i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                            </div>
                            <div class="px-3">
                                <h3>Easy onboarding, fast adoption</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta ullam animi velit.
                                </p>
                            </div>
                        </div>
                        <div class=" box1 d-flex rounded my-3">
                            <div>
                                <p class="fs-1 px-3 text-warning"><i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                            </div>
                            <div class="px-3">
                                <h3>Improve subscriber retention</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta ullam animi velit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 rounded">
                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/about2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>


























       
        <div class="py-5">
            <div class="container">
                <div class="row ">
                    <div class="py-5">

                        <h1 class="text-center">Our Portfolio</h1>
                        <p class="text-center">Dicover the latest projects accomplished for my clients.</p>
                    </div>
                    <div class="col-md-4 d-flex flex-column">
                        <div> <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/gallery1.jpg" alt=""
                                width="400px" height="400px"></div>
                        <!-- <br> -->
                        <div>
                            <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/gallery2.jpg" alt=""
                                height="400px" width="400px">
                        </div>
                    </div>
                    <div class="col-md-4  ">
                        <div>
                            <img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/gallery3.jpg" alt=""
                                height="800px" width="400px">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div><img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/gallery4.jpg" alt=""
                                width="400px" height="400px"></div>
                        <div><img src="https://demo.epic-webdesign.com/tf-launchpage/v3/images/gallery5.jpg" alt=""
                                width="400px" height="400px"></div>
                    </div>
                </div>
            </div>
        </div>







































        <!-- <div>
            <div class="container">
                <div class="row">
                   <h2>Fun Facts About Our Agency</h2>
                </div>
                <div class="col-md-3">
                    <div>
                        <i class="fa-regular fa-gem fs-1"></i>
                        <p class="text-center">1050+</p>
                        <p class="text-center">Projects Completed</p>

                    </div>
                </div>
                <div class="col-md-3">
                   
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
            </div>
        </div> -->
        <div class="amaz py-5">
            <div class="container">
                <div class="row">
                    <h1 class="text-center">Amazing Features</h1>
                    <p class="text-center">Quis autem velis ets reprehender net etid quiste voluptate.</p>
                    <div class="col-md-4">
                        <div>
                            <h3>Support 24/7</h3>
                            <p>
                                Support 24/7
                                Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat
                                nihis.</p>
                        </div>
                        <div>
                            <h3>
                                Accesibility</h3>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat
                                nihis.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <h3>
                                User Friendly</h3>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat
                                nihis.</p>
                        </div>
                        <div>
                            <h3>Cost Control</h3>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat
                                nihis.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <h3>
                                Notifications</h3>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat
                                nihis.
                            </p>
                        </div>
                        <div>
                            <h3>
                                Chat With Friends</h3>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat
                                nihis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="bg-danger py-3 lastpage">
            <div class="container">
                <div class="row">
                    <h1 class="text-center text-white">
                        Contact Us</h1>
                    <p class="text-center text-white">Have any queries? Get in touch today.</p>
                    <div class="col-md-8">
                        <p class="text-center"> <input type="text" placeholder="Your name"> <input type="email"
                                placeholder="Email Address" name="" id=""></p>
                        <p class="text-center jus "> <input type="number" placeholder="Phone number"> <input type="text"
                                placeholder="choose option" name="" id=""></p>
                        <p class="text-center bg-danger"><input class="msg" type="text" placeholder="your message"
                                name="" id=""></p>
                        <button class="buttun">Get in touch</button>
                    </div>
                </div>
            </div>
        </div>
        </div> -->
        <div class="bgdanger2 py-5">
            <div class="container">
                <h1 class="text-center text-white">Contact Us</h1>
                <p class="text-center text-white fs-4">Have any queries? Get in touch today.</p>
                <div class="row d-flex flex-column justify-content-center align-items-center h-100">
                    <div class="col-md-8 bgdanger3">
                        <form action="" class="px-5">
                            <p><input type="text" placeholder="Your Name"> <input type="email" placeholder="Email Adress">
                            </p>
                            <p><input type="number" placeholder="Phone Number"><select>
                                    <option>choose option</option>
                                    <option value="indiuidual">indiuidual</option>
                                    <option value="indiuidual">corporate</option>
                                </select></p>
                            <p><textarea cols="30" rows="10" placeholder="Your Message"></textarea></p>
                            <p class="text-center"><button class=" btn rounded-0 px-5 py-3
                                 btn-light btn-lg text-danger">Get In Touch</button></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    </body>

    </html>
</body>

</html>